<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">


    <item android:id="@+id/search"
          android:title="search"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_sort"
          android:title="sort"
          android:icon="@android:drawable/ic_menu_sort_by_size"
          android:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/sort_menu_1" android:title="a->z" />
            <item android:id="@+id/sort_menu_2" android:title="z->a" />
            <item android:id="@+id/sort_menu_3" android:title="name" />
            <item android:id="@+id/sort_menu_4" android:title="company name" />
        </menu>
    </item>

    <item android:id="@+id/action_settings"
          android:title="settings"
          android:icon="@android:drawable/ic_menu_manage"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/exchange"
          android:title="exchange"
          android:icon="@android:drawable/ic_menu_send"
          android:showAsAction="ifRoom"/>

</menu>
